BUNDLE_ANALYZE=false
ENVIRONMENT_NAME=local
systemvars: true

# The URL for the domain your app is hosted on (used for generating the urls needed for SEO)
# If you deploy to Vercel or Netlify it is configured through the respective config files (`vercel.json` and `netlify.toml`)
NEXT_PUBLIC_BASE_URL=https://amsvn.netlify.app/
CONTENTFUL_URL=https://cdn.contentful.com/
CONTENTFUL_SPACE_ID=csceezkz3791
CONTENTFUL_ACCESS_TOKEN=HeV5WHpBAykarMK7CaX93g8KLDPfVs5eXeoPO9-5qAE
CONTENTFUL_PREVIEW_ACCESS_TOKEN=9hGhTs_hcpUSegbinRw_BEWYtzhS0ivUiXAu2U3bYL0

# A unique string used to identify preview requests: https://nextjs.org/docs/advanced-features/preview-mode#securely-accessing-it-from-your-headless-cms
CONTENTFUL_PREVIEW_SECRET=CFPAT-KR_zSU_mGltWEccI1fYgTBQAgkLj-NDMwpiN4IVUWjQ
CONTENTFUL_SIGNIN_SECRET=0V0Wk_qKP-HNkQdMdDGb4aj0nOzX4Bd8-fyUBvqCyWf7iBf_4Q2wBeCgNwovMUAd